<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.rappi.movieapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App">

        <activity
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.MoviesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:exported="false"
            android:screenOrientation="behind"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.MovieSearchActivity">
        </activity>

        <activity
            android:exported="false"
            android:screenOrientation="behind"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.MovieDetailActivity">
        </activity>

        <activity
            android:exported="false"
            android:screenOrientation="behind"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.SeriesActivity">
        </activity>

        <activity
            android:exported="false"
            android:screenOrientation="behind"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.SerieSearchActivity">
        </activity>

        <activity
            android:exported="false"
            android:screenOrientation="behind"
            android:theme="@style/Theme.App.NoActionBar"
            android:name=".ui.view.SerieDetailActivity">
        </activity>

    </application>

</manifest>